{
  "name": "photobooth-backend",
  "version": "1.0.0",
  "description": "Photobooth DSLR backend server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node tests/test_api.js"
  },
  "keywords": ["photobooth", "dslr", "express"],
  "author": "Photobooth Team",
  "license": "MIT",
  "dependencies": {
    "archiver": "^7.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.5",
    "uuid": "^10.0.0"
  },
  "devDependencies": {}
}
